# CITResewn

./: build.gradle  gradle.properties  settings.gradle
defaults/: build.gradle
defaults/src/main/java/org/thinkingstudio/citfoxified/defaults/: CITFoxifiedDefaults.java
defaults/src/main/java/shcm/shsupercm/fabric/citresewn/defaults/: CITResewnDefaultsCompatAPI.java
defaults/src/main/java/shcm/shsupercm/fabric/citresewn/defaults/cit/conditions/: ConditionComponents.java  ConditionDamage.java  ConditionDamageMask.java  ConditionEnchantmentLevels.java  ConditionEnchantments.java  ConditionHand.java  ConditionItems.java  ConditionNBT.java  ConditionStackSize.java
defaults/src/main/java/shcm/shsupercm/fabric/citresewn/defaults/cit/types/: TypeArmor.java  TypeElytra.java  TypeEnchantment.java  TypeItem.java
defaults/src/main/java/shcm/shsupercm/fabric/citresewn/defaults/config/: CITResewnDefaultsConfigScreenFactory.java  CITResewnDefaultsModMenu.java
defaults/src/main/java/shcm/shsupercm/fabric/citresewn/defaults/mixin/types/armor/: ArmorFeatureRendererMixin.java
defaults/src/main/resources/: pack.mcmeta
defaults/versions/1.19.4/: gradle.properties
defaults/versions/1.20.1/: gradle.properties
defaults/versions/1.20.4/: gradle.properties
defaults/versions/1.21/: gradle.properties
src/main/java/org/thinkingstudio/citfoxified/: CITFoxified.java
src/main/java/org/thinkingstudio/citfoxified/cit/api/: CITRegistrar.java
src/main/java/org/thinkingstudio/citfoxified/cit/impl/: CITRegistrarImpl.java
src/main/java/org/thinkingstudio/citfoxified/extension/: ConfigScreenRegistration.java  CustomExtensionHandler.java
src/main/java/org/thinkingstudio/citfoxified/helper/: ModPlatformHelper.java
src/main/java/shcm/shsupercm/fabric/citresewn/: CITResewn.java  CITResewnCommand.java
src/main/java/shcm/shsupercm/fabric/citresewn/cit/: ActiveCITs.java  CITRegistry.java
src/main/java/shcm/shsupercm/fabric/citresewn/cit/builtin/conditions/core/: FallbackCondition.java
src/main/java/shcm/shsupercm/fabric/citresewn/config/: CITResewnConfig.java  CITResewnConfigScreenFactory.java  CITResewnMixinConfiguration.java  CITResewnModMenu.java
src/main/java/shcm/shsupercm/fabric/citresewn/mixin/: ChatScreenMixin.java
src/main/java/shcm/shsupercm/fabric/citresewn/mixin/broken_paths/: IdentifierMixin.java
src/main/java/shcm/shsupercm/fabric/citresewn/pack/: GlobalProperties.java
src/main/resources/: pack.mcmeta
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.21/: gradle.properties
