# Mostly system specific, if you can handle more or less, change these for your needs
org.gradle.jvmargs=-Xmx2G
org.gradle.workers.max=1

# CIT Foxified
mod.version=1.2.2
mod.jarname=citfoxified
mod.target-mc=[VERSIONED]
publish.target-mc=[VERSIONED]
publish.modrinth.id=otVJckYQ
publish.curseforge.id=521427

# Dependencies
deps.yarn=[VERSIONED]
deps.cloth-config=[VERSIONED]